<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Grob.Stdlib.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grob.Core\Grob.Core.csproj" />
    <ProjectReference Include="..\..\src\Grob.Runtime\Grob.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Grob.Vm\Grob.Vm.csproj" />
    <ProjectReference Include="..\..\src\Grob.Stdlib\Grob.Stdlib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
