# grob

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Grob.slnx  README.md  SECURITY.md  interlude-A-findings.md  interlude-B-report.md  nuget.config  sonar-project.properties
bench/Grob.Benchmarks/: Grob.Benchmarks.csproj  Program.cs  packages.lock.json
plugins/Grob.Crypto/: Grob.Crypto.csproj
src/Grob.Cli/: DiagnosticFormatter.cs  Grob.Cli.csproj  PluginRegistration.cs  Program.cs  ReplCommand.cs  RunCommand.cs  SystemClock.cs  SystemEnvironment.cs  SystemRandomSource.cs  TwoWriterStreams.cs  packages.lock.json
src/Grob.Compiler/: ArrayTypeDescriptor.cs  Compiler.ControlFlow.cs  Compiler.Expressions.cs  Compiler.Statements.cs  Compiler.cs  ExceptionHierarchy.cs  FunctionTypeDescriptor.cs  GlobalUsings.cs  Grob.Compiler.csproj  Lexer.cs  NamespaceRegistry.cs  NativeDefaultArgumentFill.cs  Parser.cs  Symbol.cs  TypeChecker.ControlFlow.cs  TypeChecker.Declarations.cs  TypeChecker.Expressions.cs  TypeChecker.Statements.cs  TypeChecker.TypeCycles.cs  TypeChecker.ValueResolution.cs  TypeChecker.cs  UserTypeRegistry.cs
src/Grob.Lsp/: Grob.Lsp.csproj  Program.cs  packages.lock.json
src/Grob.Runtime/: Grob.Runtime.csproj  IClock.cs  IEnvironment.cs  IGrobPlugin.cs  IPluginRegistrar.cs  IRandomSource.cs  IStandardStreams.cs  IValueToStringRegistry.cs  NullRegistry.cs  ValueDisplay.cs  packages.lock.json
src/Grob.Vm/: ArrayNatives.cs  CallFrame.cs  Closure.cs  DateNatives.cs  Disassembler.cs  Grob.Vm.csproj  GuidNatives.cs  PluginToStringRegistry.cs  SingleWriterStreams.cs  SlotState.cs  Upvalue.cs  ValueStack.cs  VirtualMachine.cs  packages.lock.json
tests/Grob.Compiler.Tests/: ArrayElementTypeCheckerTests.cs  ArrayTypeRefCheckerTests.cs  ArrayTypeRefParserTests.cs  AstPrettyPrinterTests.cs  AstTestHelpers.cs  AstVisitorDispatchTests.cs  AstWalkerTests.cs  CompilerAnonStructTests.cs  CompilerCallOperandTypingTests.cs  CompilerClosureTests.cs  CompilerConditionalTests.cs  CompilerDateComparisonTests.cs  CompilerExpressionTests.cs  CompilerFieldAccessTests.cs  CompilerFinallyTests.cs  CompilerForInTests.cs  CompilerFormatAsTests.cs  CompilerFunctionTests.cs  CompilerIndexCompoundAssignTests.cs  CompilerIndexTests.cs  CompilerInfrastructureTests.cs  CompilerInputTests.cs  CompilerInterpolationTests.cs  CompilerLambdaTests.cs  CompilerLoopTests.cs  CompilerMemberCompoundAssignTests.cs  CompilerNamedArgumentTests.cs  CompilerNullableTests.cs  CompilerPrimitiveMemberTests.cs  CompilerSelectTests.cs  CompilerStatementTests.cs  CompilerStructConstructionTests.cs  CompilerThrowTests.cs  CompilerTryCatchTests.cs  ExceptionHierarchyTests.cs  Grob.Compiler.Tests.csproj  IdentifierLspShapeTests.cs  LexerCommentTests.cs  LexerErrorRecoveryTests.cs  LexerKeywordTests.cs  (+53 more)
tests/Grob.Consistency.Tests/: AdrReferenceTests.cs  AnchorDisciplineTests.cs  DecisionsLogLockstepTests.cs  DriftGateTests.cs  EnumCompletenessTests.cs  ErrorCatalogGuardTests.cs  ErrorCodeCountTests.cs  Grob.Consistency.Tests.csproj  NativeMethodKeywordTests.cs  SolutionMembership.cs  SolutionMembershipLiveTests.cs  SolutionMembershipTests.cs  packages.lock.json
tests/Grob.Core.Tests/: ChunkColumnTests.cs  ChunkTryRegionTests.cs  DiagnosticBagTests.cs  DiagnosticTests.cs  ErrorCatalogAgreementTests.cs  Grob.Core.Tests.csproj  GrobExitExceptionTests.cs  GrobTypeHelpersTests.cs  GrobValueTests.cs  RuntimeTypesTests.cs  SeverityTests.cs  SourceLocationTests.cs  SourceRangeTests.cs  TokenKindTests.cs  TokenTests.cs  packages.lock.json
tests/Grob.Integration.Tests/: Grob.Integration.Tests.csproj  NamedTypeRegistryAgreementTests.cs  NamespaceRegistryAgreementTests.cs  PipelineSmokeTests.cs  PrimitiveMemberRegistryAgreementTests.cs  ReplCommandTests.cs  Sprint2EndToEndTests.cs  Sprint3IncrementATests.cs  Sprint3IncrementBTests.cs  Sprint3IncrementDTests.cs  Sprint3IncrementETests.cs  Sprint3IncrementFTests.cs  Sprint4IncrementATests.cs  Sprint4IncrementBTests.cs  Sprint4IncrementCTests.cs  Sprint4IncrementDTests.cs  Sprint4IncrementETests.cs  Sprint4IncrementFTests.cs  Sprint5IncrementATests.cs  Sprint5IncrementBTests.cs  Sprint5IncrementCTests.cs  Sprint5IncrementDTests.cs  Sprint5IncrementETests.cs  Sprint5IncrementFTests.cs  Sprint5IncrementFunctionTypeTests.cs  Sprint6IncrementBTests.cs  Sprint6IncrementCTests.cs  Sprint6IncrementDTests.cs  Sprint6IncrementETests.cs  Sprint7IncrementETests.cs  Sprint8IncrementATests.cs  Sprint8IncrementBTests.cs  Sprint8IncrementCTests.cs  Sprint8IncrementDTests.cs  Sprint8IncrementETests.cs  Sprint8IncrementFTests.cs  Sprint9GetExprTypeCallOperandTests.cs  Sprint9IncrementA1aTests.cs  Sprint9IncrementA1bTests.cs  Sprint9IncrementA4Tests.cs  (+8 more)
tests/Grob.Runtime.Tests/: Grob.Runtime.Tests.csproj  ValueDisplayTests.cs  packages.lock.json
tests/Grob.Stdlib.Tests/: ChunkBuilders.cs  DatePluginTests.cs  EnvPluginTests.cs  FakeEnvironment.cs  FakeStandardStreams.cs  FormatAsPluginTests.cs  Grob.Stdlib.Tests.csproj  GuidPluginTests.cs  IoPluginTests.cs  LogPluginTests.cs  MathPluginTests.cs  NumericMethodsPluginTests.cs  NumericStaticsPluginTests.cs  PathPluginTests.cs  PlaceholderTests.cs  StringMethodsPluginTests.cs  StringsPluginTests.cs  TestClock.cs  TestRandomSource.cs  TestRandomSourceTests.cs  packages.lock.json
tests/Grob.Vm.Tests/: DisassemblerTests.cs  Grob.Vm.Tests.csproj  PlaceholderTests.cs  ValueStackTests.cs  VirtualMachineAnonStructTests.cs  VirtualMachineCallTests.cs  VirtualMachineCancellationTests.cs  VirtualMachineCapabilitySeamTests.cs  VirtualMachineClosureTests.cs  VirtualMachineConditionalTests.cs  VirtualMachineDateTests.cs  VirtualMachineFinallyTests.cs  VirtualMachineForInTests.cs  VirtualMachineGlobalInitTests.cs  VirtualMachineGuidTests.cs  VirtualMachineIndexAssignmentTests.cs  VirtualMachineLoopTests.cs  VirtualMachineNamedArgumentTests.cs  VirtualMachineNativeNaNTests.cs  VirtualMachineNativeTests.cs  VirtualMachineNativeThrowTests.cs  (+9 more)
(+549 files in other folders)
