<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile Condition="'$(IsTestProject)' != 'true'">true</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Security: enforce .NET 10.0.8 runtime floor (CVE-2026-32175/32177/35433/42899).
         Requires SDK 10.0.300+, which bundles runtime 10.0.8. -->
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RuntimeFrameworkVersion Condition="'$(RuntimeFrameworkVersion)' == ''">10.0.8</RuntimeFrameworkVersion>
  </PropertyGroup>

  <!-- Supply-chain: NuGet vulnerability auditing at restore time (D-317). Audits
       direct and transitive packages; with TreatWarningsAsErrors above, an
       advisory at or above the audit level escalates NU190x to a build error,
       so a newly disclosed vulnerability fails the build rather than restoring
       silently. -->
  <PropertyGroup>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
  </PropertyGroup>

  <!-- Deterministic, reproducible builds with SourceLink (D-317). SourceLink is
       built into the .NET 10 SDK for GitHub-hosted repos, so no package is
       added. ContinuousIntegrationBuild is set only under CI: it normalises
       stored paths, which is correct on the build server but would strip useful
       local paths from a developer's own build. -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <!-- Belt-and-braces guard alongside global.json: fail the build if anyone
       restores/builds with an SDK below the patched minimum. -->
  <Target Name="EnforceMinimumDotnetSdk" BeforeTargets="BeforeBuild;CoreCompile">
    <Error Condition="$([MSBuild]::VersionLessThan('$(NETCoreSdkVersion)', '10.0.300'))"
           Code="GROB-SEC-001"
           Text="Security policy violation: .NET SDK $(NETCoreSdkVersion) is below the required minimum 10.0.300 (bundles runtime 10.0.8 fixing CVE-2026-32175/32177/35433/42899). Install SDK 10.0.300 or later from https://dotnet.microsoft.com/download/dotnet/10.0 ." />
  </Target>

  <!-- MinVer: derive assembly/package versions from git tags (D-329).
       MinVerMinimumMajorMinor sets the floor used when no semver tag is
       reachable; between tags MinVer produces 0.5.0-alpha.0.{height}.
       PrivateAssets=All keeps it out of published dependency graphs. -->
  <PropertyGroup>
    <MinVerMinimumMajorMinor>0.5</MinVerMinimumMajorMinor>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Automatically add coverlet's data collector to every test project so
       that coverage collection works without any per-project changes.
       The version is managed centrally in Directory.Packages.props. -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

</Project>
