<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Grob.Vm</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Grob.Vm must NOT reference Grob.Compiler — DAG rule -->
  <ItemGroup>
    <ProjectReference Include="..\Grob.Core\Grob.Core.csproj" />
    <ProjectReference Include="..\Grob.Runtime\Grob.Runtime.csproj" />
  </ItemGroup>

  <!-- Allow Grob.Vm.Tests to construct Upvalue directly (D-332 resize-survival test) -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Grob.Vm.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
