<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Grob.Integration.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <!-- Integration tests reference Grob.Cli to exercise the full pipeline -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Grob.Cli\Grob.Cli.csproj" />
  </ItemGroup>

  <!-- Sprint 1 acceptance fixtures: copy alongside the test binary so tests
       can resolve them from AppContext.BaseDirectory. -->
  <ItemGroup>
    <Content Include="..\fixtures\sprint-1\*.grob"
             Link="fixtures\sprint-1\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Sprint 3B RunCommand fixtures. -->
  <ItemGroup>
    <Content Include="..\fixtures\sprint-3b\*.grob"
             Link="fixtures\sprint-3b\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Sprint 3D nullable runtime fixtures. -->
  <ItemGroup>
    <Content Include="..\fixtures\sprint-3d\*.grob"
             Link="fixtures\sprint-3d\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Sprint 3E string interpolation fixtures. -->
  <ItemGroup>
    <Content Include="..\fixtures\sprint-3e\*.grob"
             Link="fixtures\sprint-3e\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Sprint 3F close-gate and REPL fixtures. -->
  <ItemGroup>
    <Content Include="..\fixtures\sprint-3f\*.grob"
             Link="fixtures\sprint-3f\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Sprint 4F close-gate: calculator smoke script. -->
  <ItemGroup>
    <Content Include="..\fixtures\sprint-4f\*.grob"
             Link="fixtures\sprint-4f\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Sprint 5E init-state-machine and narrowing fixtures. -->
  <ItemGroup>
    <Content Include="..\fixtures\sprint-5e\*.grob"
             Link="fixtures\sprint-5e\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Sprint 5F close smoke fixture. -->
  <ItemGroup>
    <Content Include="..\fixtures\sprint-5f\*.grob"
             Link="fixtures\sprint-5f\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Sprint 6E close smoke fixture. -->
  <ItemGroup>
    <Content Include="..\fixtures\sprint-6e\*.grob"
             Link="fixtures\sprint-6e\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Sprint 7E close smoke fixture. -->
  <ItemGroup>
    <Content Include="..\fixtures\sprint-7e\*.grob"
             Link="fixtures\sprint-7e\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
