<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Grob.Integration.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <!-- Integration tests reference Grob.Cli to exercise the full pipeline -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Grob.Cli\Grob.Cli.csproj" />
  </ItemGroup>

  <!-- Sprint 1 acceptance fixtures: copy alongside the test binary so tests
       can resolve them from AppContext.BaseDirectory. -->
  <ItemGroup>
    <Content Include="..\fixtures\sprint-1\*.grob"
             Link="fixtures\sprint-1\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
