<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Grob.BenchCheck</RootNamespace>
    <AssemblyName>Grob.BenchCheck</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Tooling: not packaged, not part of the product solution graph. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- System.Text.Json ships in the net10.0 shared framework; no PackageReference needed. -->

</Project>
