<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Grob.Compiler</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grob.Core\Grob.Core.csproj" />
    <ProjectReference Include="..\Grob.Runtime\Grob.Runtime.csproj" />
  </ItemGroup>

  <!-- Allow Grob.Compiler.Tests to unit-test internal helpers directly (e.g.
       ExceptionHierarchy's subtype walk, Sprint 7 Increment A) rather than only
       indirectly through the public TypeChecker/Compiler surface. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Grob.Compiler.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
