<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Grob.Cli</RootNamespace>
    <AssemblyName>grob</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Allow integration tests to call internal CLI types directly (coverage of
       DiagnosticFormatter.WriteRuntime column path, which the compiler does not
       yet emit). -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Grob.Integration.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Grob.Cli is the only project that references all source assemblies -->
  <ItemGroup>
    <ProjectReference Include="..\Grob.Core\Grob.Core.csproj" />
    <ProjectReference Include="..\Grob.Runtime\Grob.Runtime.csproj" />
    <ProjectReference Include="..\Grob.Compiler\Grob.Compiler.csproj" />
    <ProjectReference Include="..\Grob.Vm\Grob.Vm.csproj" />
    <ProjectReference Include="..\Grob.Stdlib\Grob.Stdlib.csproj" />
  </ItemGroup>

</Project>
